2019-08-06T11:11:40+02:00 Info message='Filebeat Service started successfully' env='Dev' timeStamp=2019-08-06T11:11:40+02:00 level=Info pcName=DSBWPC502128
2019-08-06T11:12:23+02:00 Info message='Filebeat Service started successfully' env='Dev' timeStamp=2019-08-06T11:12:23+02:00 level=Info pcName=DSBWPC502128
2019-08-06T11:12:23+02:00 Error message='Filebeat service is not running correctly' env='Dev' timeStamp=2019-08-06T11:12:23+02:00 level=Error pcName=DSBWPC502128
2019-08-06T11:26:50+02:00 Info message='Filebeat Service started successfully' env='Dev' timeStamp=2019-08-06T11:26:50+02:00 level=Info pcName=DSBWPC502128
2019-08-06T11:26:50+02:00 Error message='Filebeat service is not running correctly' env='Dev' timeStamp=2019-08-06T11:26:50+02:00 level=Error pcName=DSBWPC502128
2019-08-06T11:27:49+02:00 Info message='Filebeat Service started successfully' env='Dev' timeStamp=2019-08-06T11:27:49+02:00 level=Info pcName=DSBWPC502128
2019-08-06T11:27:49+02:00 Error message='Filebeat service is not running correctly' env='Dev' timeStamp=2019-08-06T11:27:49+02:00 level=Error pcName=DSBWPC502128
2019-08-06T11:28:13+02:00 Info message='Filebeat Service started successfully' env='Dev' timeStamp=2019-08-06T11:28:13+02:00 level=Info pcName=DSBWPC502128
2019-08-06T11:28:13+02:00 Error message='Filebeat service is not running correctly' env='Dev' timeStamp=2019-08-06T11:28:13+02:00 level=Error pcName=DSBWPC502128
2019-08-06T11:28:32+02:00 Info message='Filebeat Service started successfully' env='Dev' timeStamp=2019-08-06T11:28:32+02:00 level=Info pcName=DSBWPC502128
2019-08-06T11:28:32+02:00 Error message='Filebeat service is not running correctly' env='Dev' timeStamp=2019-08-06T11:28:32+02:00 level=Error pcName=DSBWPC502128
