2019-07-09T09:28:27+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:28:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:28:27+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:28:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:28:27+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:28:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:28:27+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-prod.azure.dsb.dk' env= timeStamp=2019-07-09T09:28:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:28:27+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:28:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:28:29+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:28:29+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:29:26+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:29:26+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:29:27+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:29:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:29:27+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:29:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:29:27+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-prod.azure.dsb.dk' env= timeStamp=2019-07-09T09:29:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:29:27+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:29:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:29:32+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:29:32+02:00 level=Info pcName=DSBWPC502128
