2019-07-09T09:28:27+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:28:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:28:27+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:28:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:28:27+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:28:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:28:27+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-prod.azure.dsb.dk' env= timeStamp=2019-07-09T09:28:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:28:27+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:28:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:28:29+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:28:29+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:29:26+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:29:26+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:29:27+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:29:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:29:27+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:29:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:29:27+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-prod.azure.dsb.dk' env= timeStamp=2019-07-09T09:29:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:29:27+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:29:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:29:32+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:29:32+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:36:22+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:36:22+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:36:22+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:36:22+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:36:22+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:36:22+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:36:22+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-prod.azure.dsb.dk' env= timeStamp=2019-07-09T09:36:22+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:36:22+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:36:22+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:36:24+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:36:24+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:39:31+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:39:31+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:39:31+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:39:31+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:39:31+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:39:31+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:39:31+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-prod.azure.dsb.dk' env= timeStamp=2019-07-09T09:39:31+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:39:31+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:39:31+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:39:33+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:39:33+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:40:47+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:40:47+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:40:47+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:40:47+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:40:47+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:40:47+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:40:47+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T09:40:47+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:40:47+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:40:47+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:40:49+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:40:49+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:41:22+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:41:22+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:41:22+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:41:22+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:41:22+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:41:22+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:41:23+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T09:41:23+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:41:23+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:41:23+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:41:26+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:41:26+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:43:06+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:43:06+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:43:06+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:43:06+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:43:06+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:43:06+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:43:06+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T09:43:06+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:43:06+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:43:06+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:43:12+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:43:12+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:43:26+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:43:26+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:43:26+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:43:26+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:43:26+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:43:26+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:43:26+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T09:43:26+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:43:26+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:43:26+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:43:27+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:43:27+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:46:58+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:46:58+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:46:58+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:46:58+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:46:58+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:46:58+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:46:58+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T09:46:58+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:46:58+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:46:58+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:47:00+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:47:00+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:47:45+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:47:45+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:47:45+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:47:45+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:47:45+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:47:45+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:47:45+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T09:47:45+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:47:45+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:47:45+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:47:47+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:47:47+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:50:02+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:50:02+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:50:02+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:50:02+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:50:02+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:50:02+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:50:02+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T09:50:02+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:50:02+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:50:02+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:50:02+02:00 Error message='System.Management.Automation.ParameterBindingException: Parameter set cannot be resolved using the specified named parameters.
   at System.Management.Automation.ExceptionHandlingOps.CheckActionPreference(FunctionContext funcContext, Exception exception)
   at System.Management.Automation.Interpreter.ActionCallInstruction`2.Run(InterpretedFrame frame)
   at System.Management.Automation.Interpreter.EnterTryCatchFinallyInstruction.Run(InterpretedFrame frame)
   at System.Management.Automation.Interpreter.EnterTryCatchFinallyInstruction.Run(InterpretedFrame frame)' env= timeStamp=2019-07-09T09:50:02+02:00 level=Error pcName=DSBWPC502128
2019-07-09T09:51:15+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:51:15+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:51:15+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:51:15+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:51:15+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:51:15+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:51:15+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T09:51:15+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:51:15+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:51:15+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:51:17+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:51:17+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:51:48+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:51:48+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:51:48+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:51:48+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:51:48+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:51:48+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:51:48+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T09:51:48+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:51:48+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:51:48+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:51:49+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:51:49+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:53:31+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:53:31+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:53:31+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:53:31+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:53:31+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:53:31+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:53:31+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T09:53:31+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:53:31+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:53:31+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:53:32+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:53:32+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:53:45+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:53:45+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:53:45+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:53:45+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:53:45+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:53:45+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:53:45+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T09:53:45+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:53:45+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:53:45+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:53:46+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:53:46+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:54:17+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:54:17+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:54:17+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:54:17+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:54:18+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:54:18+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:54:18+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T09:54:18+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:54:18+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:54:18+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:54:19+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:54:19+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:55:38+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:55:38+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:55:38+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:55:38+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:55:38+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:55:38+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:55:38+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T09:55:38+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:55:38+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:55:38+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:55:39+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:55:39+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:57:39+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:57:39+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:57:39+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:57:39+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:57:39+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:57:39+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:57:39+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T09:57:39+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:57:39+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:57:39+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:57:40+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:57:40+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:59:06+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:59:06+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:59:06+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:59:06+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:59:06+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:59:06+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:59:06+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T09:59:06+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:59:06+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:59:06+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:59:08+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:59:08+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:59:17+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:59:17+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:59:17+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T09:59:17+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:59:17+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T09:59:17+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:59:18+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T09:59:18+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:59:18+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T09:59:18+02:00 level=Info pcName=DSBWPC502128
2019-07-09T09:59:19+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T09:59:19+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:04:36+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T10:04:36+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:04:36+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T10:04:36+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:04:36+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T10:04:36+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:04:36+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T10:04:36+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:04:36+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T10:04:36+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:04:38+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T10:04:38+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:04:56+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T10:04:56+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:04:56+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T10:04:56+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:04:56+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-44' env= timeStamp=2019-07-09T10:04:56+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:04:56+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T10:04:56+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:04:56+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T10:04:56+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:04:57+02:00 Info message='No error thrown when running robot connection script' env= timeStamp=2019-07-09T10:04:57+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:05:12+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T10:05:12+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:05:12+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T10:05:12+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:05:12+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-44' env= timeStamp=2019-07-09T10:05:12+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:05:12+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T10:05:12+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:05:12+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T10:05:12+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:05:16+02:00 Error message='System.Management.Automation.RuntimeException: The robot was not connected correctly' env= timeStamp=2019-07-09T10:05:16+02:00 level=Error pcName=DSBWPC502128
2019-07-09T10:05:52+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T10:05:52+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:05:52+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T10:05:52+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:05:52+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-44' env= timeStamp=2019-07-09T10:05:52+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:05:53+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T10:05:53+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:05:53+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T10:05:53+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:05:56+02:00 Error message='System.Management.Automation.RuntimeException: System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Invalid machine key (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is: UiPath.Service.Orchestrator.Clients.OrchestratorHttpException: Invalid machine key    at UiPath.Service.Orchestrator.Clients.OrchestratorClientExtensions.<EnsureOrchestratorStatusCodeAsync>d__3.MoveNext() --- End of stack trace from previous location where exception was thrown ---    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)    at UiPath.Service.Orchestrator.Clients.OrchestratorBaseClient.<RequestAsync>d__5.MoveNext() --- End of stack trace from previous location where exception was thrown ---    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)    at UiPath.Service.Orchestrator.Clients.OrchestratorBaseClient.<RequestAsync>d__4`1.MoveNext() --- End ...).' env= timeStamp=2019-07-09T10:05:56+02:00 level=Error pcName=DSBWPC502128
2019-07-09T10:06:31+02:00 Info message='Robot exe is C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T10:06:31+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:06:31+02:00 Info message='Robot exe found at C:\Program Files (x86)\UiPath\Studio\UiRobot.exe' env= timeStamp=2019-07-09T10:06:31+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:06:31+02:00 Info message='License key for DSBWPC502128 is: edea7ffb-db0b-446e-bf0d-cb15d1827a15' env= timeStamp=2019-07-09T10:06:31+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:06:31+02:00 Info message='Orchestrator URL to connect to is: https://orchestrator-app-dev.azure.dsb.dk' env= timeStamp=2019-07-09T10:06:31+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:06:31+02:00 Info message='Running robot.exe connection command' env= timeStamp=2019-07-09T10:06:31+02:00 level=Info pcName=DSBWPC502128
2019-07-09T10:06:36+02:00 Info message='Robot was connected correctly' env= timeStamp=2019-07-09T10:06:36+02:00 level=Info pcName=DSBWPC502128
